# Файл docker-compose должен начинаться с тега версии.
# Мы используем "3" так как это - самая свежая версия на момент написания этого кода.
version: "3.1"
services:
  postgres:
    image: postgres:latest
    container_name: postgres
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./src/main/resources/init.sql:/docker-entrypoint-initdb.d/init.sql
#      - "./postgres:/docker-entrypoint-initdb.d"
#    expose:
#      - 5432
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
#      - POSTGRES_HOST=postgres
    restart: unless-stopped
#    networks: ['mynetwork']
    networks: localhost
  simpleapi:
    image: simpleapi:latest
    container_name: simple
#    build: ./
#    expose:
#      - 8080
    ports:
      - 80:80
    restart: unless-stopped
    depends_on:
      - postgres
#    links:
      - simpleapi
#    networks: ['mynetwork']
    networks: localhost
volumes:
  postgres-data:
    networks: localhost
#networks: {mynetwork: {}}
